DISCORD_TOKEN = YOUR_DISCORD_API
DISCORD_PREFIX = "!"

API_WEATHER_AUTHOR = "OpenWeather"
API_WEATHER_AVATAR ="https://openweathermap.org/themes/openweathermap/assets/img/openweather-negative-logo-RGB.png"
API_WEATHER_ICON = "http://openweathermap.org/img/wn/{icon_id}@2x.png"
API_WEATHER_CITY = "https://openweathermap.org/city/{city_id}"
API_WEATHER_KEY = YOUR_OPENWEATHER_API
API_WEATHER = "https://api.openweathermap.org/data/2.5/weather?appid=${API_WEATHER_KEY}&q={city}&lang={lang}&units=metric"

API_URBAN = "https://api.urbandictionary.com/v0/define?term={term}"

API_WIKI = "https://de.wikipedia.org/w/api.php"
API_WIKI_ICON = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Wikimedia-logo.png/600px-Wikimedia-logo.png"

API_IMGFLIP = "https://api.imgflip.com/{sub}"
API_IMGFLIP_USERNAME = YOUR_IMGFLIP_USERNAME
API_IMGFLIP_PASSWORD = YOUR_IMGFLIP_PASSWORD