#Discord
DISCORD_TOKEN = YOUR_DISCORD_TOKEN
DISCORD_PREFIX = "!"

#OpenWeather
API_WEATHER_KEY = YOUR_WEATHER_TOKEN
API_WEATHER_AUTHOR = "OpenWeatherMap"
API_WEATHER_AUTHOR_URL = "https://openweathermap.org/"
API_WEATHER_AUTHOR_ICON = "https://openweathermap.org/themes/openweathermap/assets/img/openweather-negative-logo-RGB.png"
API_WEATHER_AVATAR ="https://openweathermap.org/themes/openweathermap/assets/img/openweather-negative-logo-RGB.png"
API_WEATHER_ICON = "https://openweathermap.org/img/wn/{icon_id}@2x.png"
API_WEATHER_CITY = "https://openweathermap.org/city/{city_id}"
API_WEATHER = "https://api.openweathermap.org/data/2.5/weather?appid=${API_WEATHER_KEY}"

#UrbanDictionary
API_URBAN = "https://api.urbandictionary.com/v0/define?term={term}"

#Wikipedia
API_WIKI = "https://de.wikipedia.org/w/api.php"
API_WIKI_AUTHOR = "Wikipedia"
API_WIKI_AUTHOR_URL = "https://de.wikipedia.org"
API_WIKI_AUTHOR_ICON = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Wikipedia_logo_%28svg%29.svg/2000px-Wikipedia_logo_%28svg%29.svg.png"

#IMGFLIP
API_IMGFLIP = "https://api.imgflip.com/{sub}"
API_IMGFLIP_USERNAME = YOUR_IMGFLIP_USERNAME
API_IMGFLIP_PASSWORD = YOUR_IMGFLIP_PASSWORD